{
  "name": "service-kejaksaan",
  "version": "0.0.1",
  "description": "REST API for service kejaksaan",
  "main": "index.js",
  "author": "hendra 'hare' sadewa",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  }
}
